DB_DATABASE=task-manager
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
NODE_ENV=production
DB_HOSTNAME=awseb-e-z4fez35xzi-stack-awsebrdsdatabase-k4add0f1culh.cp26yici84zh.us-east-1.rds.amazonaws.com